<!DOCTYPE html>
<html>

<head>
  <title>dom project</title>
  <style>
    body {
      font-family: Arial;
    }

    .subscrive-button {
      border: none;
      background-color: black;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .is-subsribed {
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .cost-input {
      font-size: 15px;
      padding: 10px;
    }

    .calculate-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 17px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <p>Youtube Subscrive Button</p>
  <button onclick="
  subscrive();
  " class="js-subscrive-button subscrive-button"> Subscrive</button>

  <p>Amazon Shipping Calculator</p>
  <input class="js-cost-input cost-input" placeholder="Cost of corder" onkeydown="
    handleCostKeydown(event);
  ">
  <button onclick="
  calculateTotal();
  " class="calculate-button">Calculate</button>

  <p class="js-total-cost"></p>

  <script>

    console.log(typeof String(23));
    console.log('25' - 5);  // converte in numeri. solo il meno, diviso e per
    console.log('25' + 5);  // con il + converte in stringa

    function handleCostKeydown(event) {
      if (event.key === 'Enter')
        calculateTotal();
    }

    function calculateTotal() {
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);  // prende una stringa, quindi convertiamo
      console.log(typeof cost);

      if (cost < 40) {
        cost = cost + 10;
      }

      document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`
    }


    function subscrive() {
      const buttonElement = document.querySelector('.js-subscrive-button');

      if (buttonElement.innerText === 'Subscrive') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subsribed')  //aggiungo la classe
      }
      else {
        buttonElement.innerHTML = 'Subscrive';
        buttonElement.classList.remove('is-subsribed')
      }
    }

  </script>
</body>

</html>